#!/usr/bin/env bash

# mapjs config
echo "Running ${BASH_SOURCE[0]}"

export PATH_LOG_FILE_EXPECT=/home/s6mike/git_projects/misc/expect_log.txt
export PATH_BISECT_PATCH_FILE=$DIR_PROJECTS/diffs/all_mapjs_fixes_latest.diff
export PATH_REPLAY_SCRIPT_ADD_IDEA=$DIR_PROJECTS/argmap/test/devtools-recordings/mapjs-add-child.json
export PATH_REPLAY_SCRIPT_NODE_CLICK=$DIR_PROJECTS/argmap/test/devtools-recordings/mapjs-node-click.json
export PATH_REPLAY_SCRIPT_BUTTON_UNDO_REDO=$DIR_PROJECTS/argmap/test/devtools-recordings/mapjs-button-undo-redo.json
export PATH_REPLAY_SCRIPT_KEYS_UNDO_REDO=$DIR_PROJECTS/argmap/test/devtools-recordings/mapjs-keys-undo-redo.json
export PATH_REPLAY_SCRIPT=$PATH_REPLAY_SCRIPT_KEYS_UNDO_REDO
