#!/usr/bin/env bash

# mapjs config
echo "Running ${BASH_SOURCE[0]}"

export PATH_LOG_FILE_EXPECT=/home/s6mike/git_projects/expect_log.txt
export PATH_BISECT_PATCH_FILE=$DIR_PROJECTS/all_mapjs_fixes_3_3_8_modified.diff
export PATH_REPLAY_SCRIPT=$DIR_PROJECTS/argmap/test/devtools-recordings/mapjs-node-click.json
export PATH_REPLAY_SCRIPT_ADD_IDEA=$DIR_PROJECTS/argmap/test/devtools-recordings/mapjs-add-child.json
export PATH_REPLAY_SCRIPT_CLICK_NODE=$DIR_PROJECTS/argmap/test/devtools-recordings/mapjs-node-click.json
